events {
  worker_connections  4096;
}

http {

  log_format main '$remote_addr -  $status "$request" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen 80 default_server;
    listen 443 ssl;

    location / {
     
      proxy_pass                          $PROXY_PASS;
      proxy_set_header Host               $HOST;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      access_log                          off;
      proxy_http_version                  1.1;
      proxy_set_header Upgrade            $http_upgrade;
      proxy_set_header Connection         "upgrade";
    }
  }
}
