events {
  worker_connections  4096;  ## Default: 1024
}

http {

  log_format main '$remote_addr - [$time_local]  $status ' '"$request" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen       80;
    server_name cmstest.appliner.de; 

    location / {
      proxy_pass      http://meinclub.eu-central-1.elasticbeanstalk.com;
    }
  }

  server {
    listen       80;
    server_name routing.appliner.de;

    location / {
      proxy_pass      http://meinclub.eu-central-1.elasticbeanstalk.com/routing;
    }
  }

  server {
    listen       80;

    location / {
      proxy_pass      http://meinclub.eu-central-1.elasticbeanstalk.com/webmvc2;
    }
  }
}