events {
  worker_connections  4096;  ## Default: 1024
}

http {

  log_format main '$remote_addr -  $status "$request" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen 80;
    server_name cms.appliner.de; 

    location / {
      proxy_pass      http://meinclub.eu-central-1.elasticbeanstalk.com;
    }
  }

  server {
    listen 80;
    server_name remoting.appliner.de;

    location / {
      proxy_set_header Host $host;
      rewrite /(.*) /remoting/$1 break;
      proxy_pass http://meinclub.eu-central-1.elasticbeanstalk.com/remoting/;
    }
  }

  server {
    listen 80 default_server;
	  listen 443 ssl;

	  server_name proxy.appliner.de;

    location / {
      rewrite /website-templates/(.*) /website-templates/$1 break;
	  rewrite /(.*) /webmvc2/$1  break;
	  proxy_pass 				http://meinclub.eu-central-1.elasticbeanstalk.com;
	  proxy_set_header Host             	$host;
	  proxy_set_header X-Real-IP        	$remote_addr;
	  proxy_set_header X-Forwarded-For  	$proxy_add_x_forwarded_for;
	  access_log 				off;
    }
  }
}
